<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="28dp"
    android:background="#1565CB">

    <TextView
        android:id="@+id/tvAppNameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learnify Code"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvSubtitleDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free app for learning codes"
        android:textColor="#B3E5FC"
        android:textSize="13sp"
        android:layout_marginTop="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"/>
</LinearLayout>