<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerRoot"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="#1565CB">

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Logout"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/nav_logout_ripple"
        android:includeFontPadding="false"/>
</LinearLayout>